# user-service

./: Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/club/tempvs/user/controller/: UserControllerIntegrationTest.java
src/integration-test/resources/: application-test.yml
src/integration-test/resources/user/: login.json  register.json
src/main/java/club/tempvs/user/: UserApplication.java
src/main/java/club/tempvs/user/amqp/: EmailEventProcessor.java
src/main/java/club/tempvs/user/component/: EmailBuilder.java  EmailSender.java
src/main/java/club/tempvs/user/configuration/: InterceptorConfiguration.java  InternationalizationConfiguration.java  OAuthSuccessHandler.java  SecurityConfiguration.java
src/main/java/club/tempvs/user/controller/: UserController.java
src/main/java/club/tempvs/user/converter/: UserToUserInfoConverter.java
src/main/java/club/tempvs/user/dao/: EmailVerificationDao.java  UserDao.java
src/main/java/club/tempvs/user/dao/impl/: EmailVerificationDaoImpl.java  UserDaoImpl.java
src/main/java/club/tempvs/user/domain/: EmailVerification.java  User.java
src/main/java/club/tempvs/user/dto/: CredentialsDto.java  EmailDto.java  OAuthMeDto.java  TempvsPrincipal.java  UserInfoDto.java
src/main/java/club/tempvs/user/dto/validation/: Scope.java
src/main/java/club/tempvs/user/exception/: UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/club/tempvs/user/exception/handler/: GlobalExceptionHandler.java
src/main/java/club/tempvs/user/filter/: AuthFilter.java  OAuthUserFilter.java
src/main/java/club/tempvs/user/http/: EmailHttpClient.java  EmailHttpClientImpl.java
src/main/java/club/tempvs/user/interceptor/: TokenInterceptor.java
src/main/java/club/tempvs/user/job/: EmailVerificationCleanupJob.java
src/main/java/club/tempvs/user/repository/: EmailVerificationRepository.java  UserRepository.java
src/main/java/club/tempvs/user/service/: EmailVerificationService.java  UserService.java
src/main/java/club/tempvs/user/service/impl/: EmailVerificationServiceImpl.java  UserServiceImpl.java
src/main/java/club/tempvs/user/token/: AuthToken.java
src/main/resources/: application.yml  bootstrap.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: base.yaml  base.yml  oauth-google.yml
src/main/resources/templates/: registrationVerificationTemplate.html
src/test/java/club/tempvs/user/component/: EmailBuilderTest.java  EmailSenderTest.java
src/test/java/club/tempvs/user/controller/: UserControllerTest.java
src/test/java/club/tempvs/user/service/impl/: EmailVerificationServiceTest.java  UserServiceTest.java
