buildscript {
	dependencies {
		// Explicitly add liquibase-core to the buildscript classpath
		classpath 'org.liquibase:liquibase-core:4.24.0' // Use a compatible Liquibase version
	}
}

plugins {
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '3.1.0'
	id 'java'
}

group = 'club.tempvs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/changes/' + System.getenv('LIQUIBASE_DIFF_FILENAME')
			url System.getenv('JDBC_DATABASE_URL')
			referenceUrl 'hibernate:spring:club.tempvs.user.domain?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
			username System.getenv('JDBC_DATABASE_USERNAME')
			password System.getenv('JDBC_DATABASE_PASSWORD')
		}
	}
}

diff.dependsOn compileJava
//diffChangeLog.dependsOn compileJava
generateChangelog.dependsOn compileJava

ext {
	zonkyTestVersion = '2.7.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-liquibase'
	implementation "org.postgresql:postgresql"
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    //liquibase
    //liquibaseRuntime "org.liquibase:liquibase-core" //TODO: to remove?
    liquibaseRuntime 'org.springframework.boot:spring-boot-starter-liquibase'
    liquibaseRuntime "org.postgresql:postgresql"
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:5.0.1'
    liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
    liquibaseRuntime sourceSets.main.output
	//testing
	testImplementation "io.zonky.test:embedded-database-spring-test:${zonkyTestVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
}

bootJar {
	archiveBaseName = 'tempvs-user'
	archiveVersion = ''
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	integrationTest {
		java {
			srcDir 'src/integration-test/java'
		}
		resources {
			srcDir 'src/integration-test/resources'
		}
		compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
		runtimeClasspath += output + compileClasspath
	}
}

tasks.register('integrationTest', Test) {
	group = 'verification'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath
	outputs.upToDateWhen { false }
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.named('integrationTest') {
	useJUnitPlatform()
}
